SEARCH=1
STATS=2
EVAL=3
REX=4
JOIN=5
TIMECHART=6
CHART=7
TSTATS=8
TABLE=9
FIELDS=10
WHERE=11
DEDUP=12
SORT=13
HEAD=14
TAIL=15
RENAME=16
LOOKUP=17
INPUTLOOKUP=18
OUTPUTLOOKUP=19
TRANSACTION=20
BUCKET=21
BIN=22
STREAMSTATS=23
EVENTSTATS=24
APPEND=25
APPENDCOLS=26
UNION=27
TOP=28
RARE=29
FILLNULL=30
MAKERESULTS=31
EXTRACT=32
KVFORM=33
MULTIKV=34
GPU_HINT=35
DELTA=36
COUNT=37
SUM=38
AVG=39
MIN=40
MAX=41
RANGE=42
STDEV=43
STDEVP=44
VAR=45
VARP=46
MEDIAN=47
MODE=48
FIRST=49
LAST=50
EARLIEST=51
LATEST=52
LIST=53
VALUES=54
DC=55
ESTDC=56
ESTDC_ERROR=57
PERCN=58
UPPERPERCN=59
PERC=60
UPPERPERC=61
PER_SECOND=62
EARLIEST_TIME=63
LATEST_TIME=64
RATE=65
RATE_SUM=66
RATE_AVG=67
ABS=68
CEILING=69
EXACT=70
EXP=71
FLOOR=72
LN=73
LOG=74
PI=75
ROUND=76
SIGFIG=77
SQRT=78
TONUMBER=79
LEN=80
LOWER=81
LTRIM=82
REPLACE=83
RTRIM=84
SPLIT=85
STRCAT=86
SUBSTR=87
TRIM=88
UPPER=89
URLDECODE=90
ISNULL=91
ISNOTNULL=92
ISNUM=93
ISSTR=94
ISINT=95
ISNAN=96
ISBOOL=97
COALESCE=98
CASE=99
IF=100
NULLIF=101
VALIDATE=102
TYPEOF=103
COMMANDS=104
MVAPPEND=105
MVCOUNT=106
MVDEDUP=107
MVFIND=108
MVINDEX=109
MVJOIN=110
MVRANGE=111
MVSORT=112
MVZIP=113
NOW=114
RELATIVE_TIME_FN=115
STRFTIME=116
STRPTIME=117
TIME_FN=118
TOSTRING=119
PRINTF=120
MD5=121
SHA1=122
SHA256=123
SHA512=124
CIDRMATCH=125
MATCH_FN=126
SEARCHMATCH=127
AS=128
BY=129
OVER=130
FROM=131
OUTPUT=132
OUTPUTNEW=133
DATAMODEL=134
IN=135
NOT=136
AND=137
OR=138
LIKE=139
SPAN=140
BINS=141
MINSPAN=142
START=143
END=144
ALIGNTIME=145
LIMIT=146
CONT=147
USENULL=148
USEOTHER=149
NULLSTR=150
OTHERSTR=151
KEEPEVENTS=152
KEEPEMPTY=153
CONSECUTIVE=154
SORTBY=155
ALLNUM=156
DELIM=157
DEDUP_SPLITVALS=158
PARTITIONS=159
TYPE=160
USETIME=161
EARLIER=162
OVERWRITE=163
INNER=164
LEFT=165
OUTER=166
FIELD=167
MAX_MATCH=168
OFFSET_FIELD=169
CURRENT=170
WINDOW=171
GLOBAL=172
RESET_ON_CHANGE=173
RESET_BEFORE=174
RESET_AFTER=175
TIME_WINDOW=176
PARTIAL=177
FIX_EMPTY=178
MAXSPAN=179
MAXPAUSE=180
MAXEVENTS=181
KEEPORPHANS=182
MVLIST=183
STARTSWITH=184
ENDSWITH=185
SUMMARIESONLY=186
ALLOW_OLD_SUMMARIES=187
PRESTATS=188
LOCAL=189
ANNOTATE=190
SPLUNK_SERVER=191
RMORIG=192
CLEAN_KEYS=193
KVDELIM=194
MAXCHARS=195
PAIRDELIM=196
SEGMENT=197
AUTO=198
CREATE_EMPTY=199
KEY_FIELD=200
COUNTFIELD=201
PERCENTFIELD=202
SHOWPERC=203
VALUE=204
MEMORY=205
STREAM=206
KEEPLAST=207
NULL_KW=208
IP=209
NUM=210
STR=211
INDEX=212
SOURCE=213
SOURCETYPE=214
HOST=215
INDEX_EARLIEST=216
INDEX_LATEST=217
TRUE=218
FALSE=219
S=220
M=221
H=222
D=223
W=224
Q=225
Y=226
SEC=227
SECS=228
SECOND=229
SECONDS=230
MINS=231
MINUTE=232
MINUTES=233
HR=234
HRS=235
HOUR=236
HOURS=237
DAY=238
DAYS=239
WEEK=240
WEEKS=241
MON=242
MONTH=243
MONTHS=244
QTR=245
QTRS=246
QUARTER=247
QUARTERS=248
YR=249
YRS=250
YEAR=251
YEARS=252
EQ=253
NEQ=254
LT=255
GT=256
LTE=257
GTE=258
MATCH_REGEX=259
PLUS=260
MINUS=261
STAR=262
SLASH=263
PERCENT=264
DOT=265
COMMA=266
PIPE=267
LPAREN=268
RPAREN=269
LBRACKET=270
RBRACKET=271
BACKTICK=272
CIDR_LITERAL=273
IP_LITERAL=274
DOTTED_FIELD=275
STRING_LITERAL=276
RELATIVE_TIME_LITERAL=277
INT=278
FLOAT=279
HEX_INT=280
WILDCARD_TERM=281
UNQUOTED_TERM=282
ID=283
BLOCK_COMMENT=284
WS=285
's'=220
'm'=221
'h'=222
'd'=223
'w'=224
'q'=225
'y'=226
'sec'=227
'secs'=228
'second'=229
'seconds'=230
'mins'=231
'minute'=232
'minutes'=233
'hr'=234
'hrs'=235
'hour'=236
'hours'=237
'day'=238
'days'=239
'week'=240
'weeks'=241
'mon'=242
'month'=243
'months'=244
'qtr'=245
'qtrs'=246
'quarter'=247
'quarters'=248
'yr'=249
'yrs'=250
'year'=251
'years'=252
'='=253
'!='=254
'<'=255
'>'=256
'<='=257
'>='=258
'=~'=259
'+'=260
'-'=261
'*'=262
'/'=263
'%'=264
'.'=265
','=266
'|'=267
'('=268
')'=269
'['=270
']'=271
'`'=272
